library(curatedMetagenomicData)
library(bugSetEnrichment)
library(EnrichmentBrowser)
library(SummarizedExperiment)
library(Biobase)
library(coin)
datasets <- curatedMetagenomicData("*metaphlan_bugs_list.stool*", counts=TRUE, dryrun = FALSE)
# function for tabling by "study_condition" from any ExpressionSet
#this function should be used with lapply()
tblSC=function(d){
  return(table(d$study_condition))
  
}
# function for inserting GROUP variable into pDATA of ExpressionSet
# 0 is control and 1 is all other conditions(e.g. pre-hypertension and hypertension)
#this function should be used with sapply()
mklogical=function(d){
  grp=ifelse(d$study_condition == "control", 0, 1)
  d$GROUP=grp
  return(d)
}

#age_category: adult(mother) and newborn
grp1=ifelse(datasets[[1]]$age_category == "newborn", 0, 1)
datasets[[1]]$GROUP=grp1

#age_category: adult(mother), child, newborn
datasets[[2]]=datasets[[2]][,datasets[[2]]$age_category!="child"]
grp2=ifelse(datasets[[2]]$age_category == "newborn", 0, 1)
datasets[[2]]$GROUP=grp2

#days_from_first_collection: 0 is for before travel; 1 is for 22days through 203 days in Africa or India
grp3=ifelse(datasets[[3]]$days_from_first_collection=="0", 0,1)
datasets[[3]]$GROUP=grp3

#age: 0 is for 35 years old and younger; 1 is for everyone above 35 years old
#this expressionSet is composed purely of FJI residents, while the paper compares FJI to 
# 81 participants of the US-based Human Microbiome Project (HMP)
grp4=ifelse(datasets[[4]]$age<=35,0,1)
datasets[[4]]$GROUP=grp4

#BASDAIis one of criteria for measuring AS, score of 4 or more indicates current therapy 
#is not working
grp5=ifelse(datasets[[5]]$BASDAI<4,0,1)
datasets[[5]]$GROUP=grp5

# article focuses on subspecies
grp6=ifelse(datasets[[6]]$country=="KAZ",0,1)
datasets[[6]]$GROUP=grp6

grp7=ifelse(datasets[[7]]$study_condition=="control",0,1)
datasets[[7]]$GROUP=grp7

datasets[[8]]=datasets[[8]][,datasets[[8]]$study_condition!="adenoma"]
grp8=ifelse(datasets[[8]]$study_condition=="control",0,1)
datasets[[8]]$GROUP=grp8

blk8=ifelse(datasets[[8]]$age_category=="adult",0,1)
datasets[[8]]$BLOCK=blk8

#the below function compares mother to newborn; according to paper 
#it would be more interesting to compare newborn at 1 day vs 4 months
#data does not separate newborns into 1 day vs 4 months
grp9=ifelse(datasets[[9]]$age_category=="newborn",0,1)
datasets[[9]]$GROUP=grp9


datasets[[10]]=datasets[[10]][,datasets[[10]]$study_condition!="adenoma"]
grp10=ifelse(datasets[[10]]$study_condition=="control",0,1)
datasets[[10]]$GROUP=grp10

grp11=ifelse(datasets[[11]]$study_condition=="control",0,1)
datasets[[11]]$GROUP=grp11

#paper compares individual microbiomes
grp12=ifelse(datasets[[12]]$gender=="male",0,1)
datasets[[12]]$GROUP=grp12

#impaired glucose tolerance (IGT); Type 2 diabetes (T2D)
datasets[[13]]=datasets[[13]][,datasets[[13]]$study_condition!="IGT"]
grp13=ifelse(datasets[[13]]$study_condition=="control",0,1)
datasets[[13]]$GROUP=grp13

datasets[[14]]=datasets[[14]][,!is.na(datasets[[14]]$study_condition)]
grp14=ifelse(datasets[[14]]$study_condition=="control",0,1)
datasets[[14]]$GROUP=grp14

# datasets[[15]] is not ExpressionSet(like others), it is SummarizedExperiment
#paper defines lean (BMI< 25kgm−2, n = 96) and obese (BMI>30kgm−2, n = 169) 
ind <- datasets[[15]]$BMI < 25 | datasets[[15]]$BMI > 30
datasets[[15]] <- datasets[[15]][,ind]
grp15=ifelse(datasets[[15]]$BMI<25,0,1)
datasets[[15]]$GROUP=grp15


#gene profiling revealed country-specific gut microbial signatures between Chinese
#and Danish participants; CHN=11 and DNK=109
datasets[[16]]=datasets[[16]][,datasets[[16]]$country!="ESP"]
grp16=ifelse(datasets[[16]]$country=="CHN",0,1)
datasets[[16]]$GROUP=grp16

#study groups:control, hypertension, and pre-hypertension 
datasets[[17]]=datasets[[17]][,datasets[[17]]$study_condition!="pre-hypertension"]
grp17=ifelse(datasets[[17]]$study_condition=="control",0,1)
datasets[[17]]$GROUP=grp17


datasets[[18]]=datasets[[18]][,datasets[[18]]$study_condition!="FMT"]
grp18=ifelse(datasets[[18]]$study_condition=="control",0,1)
datasets[[18]]$GROUP=grp18

# according to the paper alpha-Diversity difference exists between Mongolians and Hans
#Hans are not included in this ExpressionSet
grp19=ifelse(datasets[[19]]$non_westernized=="yes",0,1)
datasets[[19]]$GROUP=grp19

# All subjects have STEC (outbreak of Shiga-toxigenic Escherichia coli)
#subject were separated according to stool_texture: 0 for smoothstool, 1 for water or bloody

datasets[[20]]=datasets[[20]][,!is.na(datasets[[20]]$stool_texture)]
grp20=ifelse(datasets[[20]]$stool_texture=="smooth",0,1)
datasets[[20]]$GROUP=grp20

#72 had mild/moderate (stage 0-2 fibrosis) NAFLD, and 14 had advanced 
#fibrosis (stage 3 or 4 fibrosis)
grp21=ifelse(datasets[[21]]$disease_stage<3,0,1)
datasets[[21]]$GROUP=grp21
#before (0) and after (1) dietetic and lifestyle intervention 
grp22=ifelse(datasets[[22]]$days_from_first_collection<180,0,1)
datasets[[22]]$GROUP=grp22

grp23=ifelse(datasets[[23]]$study_condition=="control",0,1)
datasets[[23]]$GROUP=grp23

#according to paper USA subjects have lower microbial richness than subjects 
#from Peru
grp24=ifelse(datasets[[24]]$country=="USA",0,1)
datasets[[24]]$GROUP=grp24

# every pData value is the same for all 37 infants; 
#GROUP created with 15 of 0 values and 16 of 1 values
grp25=rep(0:1, c(18, 19))
datasets[[25]]$GROUP=grp25

#No Pubmed ID
datasets[[26]]=datasets[[26]][, !is.na(datasets[[26]]$age)]
grp26=ifelse(datasets[[26]]$age<=30,0,1)
datasets[[26]]$GROUP=grp26

#control     T2D 
datasets[[27]]=datasets[[27]][, !is.na(datasets[[27]]$study_condition)]
grp27=ifelse(datasets[[27]]$study_condition=="control",0,1)
datasets[[27]]$GROUP=grp27

#cirrhosis   control 
grp28=ifelse(datasets[[28]]$study_condition=="control",0,1)
datasets[[28]]$GROUP=grp28

#dgrouped by country ITA and TZA
grp29=ifelse(datasets[[29]]$country=="ITA",0,1)
datasets[[29]]$GROUP=grp29

# grouped by cephalosporins and control 
grp30=ifelse(datasets[[30]]$study_condition=="control",0,1)
datasets[[30]]$GROUP=grp30

datasets[[31]]=datasets[[31]][, !is.na(datasets[[31]]$gender)]
grp31=ifelse(datasets[[31]]$gender=="female",0,1)
datasets[[31]]$GROUP=grp31

datasets[[32]]=datasets[[32]][, !is.na(datasets[[32]]$location)]
grp32=ifelse(datasets[[32]]$location=="hukamako",0,1)
datasets[[32]]$GROUP=grp32

datasets[[33]]=datasets[[33]][,datasets[[33]]$study_condition!="adenoma"]
grp33=ifelse(datasets[[33]]$study_condition=="control",0,1)
datasets[[33]]$GROUP=grp33

grp34=ifelse(datasets[[34]]$study_condition=="control",0,1)
datasets[[34]]$GROUP=grp34

#Finnish and Estonian infants have a distinct early gutmicrobiome compared to Russians
#B. doreiand other Bacteroidesspecies are highly abundantin Finland and Estonia
grp35=ifelse(datasets[[35]]$country=="RUS",0,1)
datasets[[35]]$GROUP=grp35

grp36=ifelse(datasets[[36]]$study_condition=="control",0,1)
datasets[[36]]$GROUP=grp36

datasets[[37]]=datasets[[37]][, !is.na(datasets[[37]]$study_condition)]
grp37=ifelse(datasets[[37]]$study_condition=="control",0,1)
datasets[[37]]$GROUP=grp37

#BASDAIis one of criteria for measuring AS, score of 4 or more indicates current therapy 
#is not working # Loos like same datasets as in datasets[[5]]
grp38=ifelse(datasets[[38]]$BASDAI<4,0,1)
datasets[[38]]$GROUP=grp38

#microbiome SNPs between twins that slowly decreases after decades of living apart
#most of the twins lived separately since they were 16–24 years old 
datasets[[39]]=datasets[[39]][, !is.na(datasets[[39]]$age_twins_started_to_live_apart)]
grp39=ifelse(datasets[[39]]$age_twins_started_to_live_apart<16,0,1)
datasets[[39]]$GROUP=grp39

grp40=ifelse(datasets[[40]]$study_condition=="control",0,1)
datasets[[40]]$GROUP=grp40

datasets[[41]]=datasets[[41]][,datasets[[41]]$study_condition!="adenoma"]
grp41=ifelse(datasets[[41]]$study_condition=="control",0,1)
datasets[[41]]$GROUP=grp41
datasets=datasets[-c(7,19,20)]

.coinWilcoxon=function(expr, min.count=100, group){
  keep <- rowSums(expr) > min.count
  expr <- expr[keep, ] 

  de.tbl=apply(expr,1,function(x) {
    dtfr = data.frame(counts = as.vector(x), grp = group)
    ind_test_res = independence_test(
      counts ~ grp,
      data = dtfr,
      ytrafo = rank_trafo,
      distribution = exact()
    )
    pv.out = as.numeric(pvalue(ind_test_res))
    names.out= rownames(x)
    aveCases = mean(dtfr[dtfr[, 2] == 1, 1])
    aveControls = mean(dtfr[dtfr[, 2] == 0, 1])
    log2FoldChange.out = log2(aveCases / aveControls)
    stat.out= statistic(ind_test_res)
    
    de.tbl = data.frame(log2FoldChange = log2FoldChange.out,
                        pvalue = pv.out,
                        coin.STAT = stat.out)
    rownames(de.tbl) = names.out
    return(de.tbl)
  })
  de.tbl=do.call(rbind.data.frame, de.tbl)
  
  return(de.tbl)
}


deAna = function (expr,
                  grp = NULL,
                  blk = NULL,
                  de.method = c("limma",
                                "edgeR", "DESeq2", "coin"),
                  padj.method = "BH",
                  stat.only = FALSE,
                  filter.by.expr = TRUE, min.count=100)
  
{
  if (is(expr, "ExpressionSet"))
    expr <- as(expr, "SummarizedExperiment")
  isSE <- is(expr, "SummarizedExperiment")
  if (isSE) {
    se <- expr
    info <- EnrichmentBrowser:::.extractInfoFromSE(se)
    expr <- info$expr
    grp <- info$grp
    blk <- info$blk
  }
  if (!is.matrix(expr)) 
    stop(paste("Expression data in 'expr' must be either", 
               "a matrix, a SummarizedExperiment, or an ExpressionSet"))
  if (is.null(grp)) 
    stop("Group assignment 'grp' must be specified")
  groups <- sort(unique(grp))
  if (!all(groups == c(0, 1))) 
    stop(paste0("Group classification is not binary:\n", 
                "Expected (0, 1) but found (", paste(groups, collapse = ", "), 
                ")"))
  group <- factor(grp)
  paired <- !is.null(blk)
  f <- "~"
  if (paired) {
    block <- factor(blk)
    f <- paste0(f, "block + ")
  }
  f <- formula(paste0(f, "group"))
  de.method <- match.arg(de.method)
  data.type <- EnrichmentBrowser:::.detectDataType(expr)
  if (data.type != "rseq" && de.method %in% c("edgeR", "DESeq2")) 
    stop(paste(de.method, "only applicable to integer read counts"))
  if (data.type == "rseq" && !stat.only && filter.by.expr) {
    expr <- EnrichmentBrowser:::.filterRSeq(expr)
    if (isSE) 
      se <- se[rownames(expr), ]
  }
  
  if (de.method == "edgeR") 
    de.tbl <- .edger(expr, group, f, stat.only)
  else if (de.method == "DESeq2") 
    de.tbl <- .deseq(expr, group, paired, block, f, stat.only)
  else if (de.method == "limma") 
    de.tbl <- .limma(expr, f, data.type, stat.only)
  else if (de.method == "coin")
    de.tbl <- .coinWilcoxon(expr,min.count, group)
  
  if (stat.only)
    return(de.tbl)
  colnames(de.tbl)[1:2] <- sapply(c("FC.COL", "PVAL.COL"),
                                  configEBrowser)
  de.tbl <- de.tbl[, c(1, 3, 2)]
  if (padj.method != "none") {
    adjp <- p.adjust(de.tbl[, 3], method = padj.method)
    de.tbl <- cbind(de.tbl, adjp)
    colnames(de.tbl)[4] <- configEBrowser("ADJP.COL")
  }
  if (isSE) {
    i <- grep("STAT$", colnames(rowData(se)))
    if (length(i))
      rowData(se) <- rowData(se)[,-i]
    rowData(se)[, colnames(de.tbl)] <- DataFrame(de.tbl)
    return(se)
  }
  return(de.tbl)
}


z1=EnrichmentBrowser::deAna(datasets[[1]], de.method="DESeq2", filter.by.expr = FALSE)

z2=deAna(datasets[[1]], de.method="coin", filter.by.expr = FALSE)


